# SwitchingTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/knox/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/knox/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/knox/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
switchingtextview/: build.gradle  proguard-rules.pro
switchingtextview/src/androidTest/java/me/knox/switchingtextview/: ApplicationTest.java
switchingtextview/src/main/: AndroidManifest.xml
switchingtextview/src/main/java/me/knox/switchingtextview/: SwitchingTextView.java
switchingtextview/src/main/res/values/: attrs.xml
switchingtextview/src/test/java/me/knox/switchingtextview/: ExampleUnitTest.java
